<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/g20.png" type="image/x-icon">
    <title>China</title>

</head>

<body>

    <!--Header-->
    <div class="header">
        <div class="leftnavbar">
            <img class="ml" src="images/g20.png" alt="Mars" style="width: 200px; height: 110px;border-radius: 50px;">
        </div>
        <div class="navbar">
            <a href="index.html" class="icons">Home</a>
            <a href="history.html" class="icons">About</a>
            <a href="india.html" class="icons">India</a>
        </div>
    </div>


    <!--Heading-->
    <div class="heading">
        <h1><strong>China</strong></h1>
    </div>

    <div class="flex justify-center items-center">
        <img src="images/chin.png" alt="" style="height: 500px;border-radius: 20px;">
    </div>


    <!--Para-->
    <div class="para">
        <p class=" md:text-justify items-center text-center">
            Xi Jinping’s decision to stay away from the Group of 20 summit may have been intended to deny India its
            moment. Instead, Prime Minister Narendra Modi — along with the U.S. and Europe — figured out how to more
            effectively counter China on the world stage.

            Fellow G20 nations hailed India’s success in reaching agreement on a joint communiqué that remained in doubt
            just days before world leaders gathered in New Delhi for their most significant annual diplomatic event.
            Apart from finding consensus on Russia’s war in Ukraine, the most difficult issue, they also elevated the
            African Union as a full G20 member and took action on issues like climate change and debt sustainability
            that are priorities of emerging markets.

            The final outcome irked Ukraine, which saw the compromise on war language as weaker than what leaders
            produced just 10 months ago in Bali, Indonesia. But for the U.S. and its allies, criticism of a communiqué
            that on substance was similar to Bali and has little impact on the ground is a small price to pay for giving
            Modi a win that bolsters India’s status as a rising power capable of blunting China’s global influence.U.S.
            President Joe Biden led the charge, seeing in India his administration’s best hope of isolating China and
            Russia — and providing a booster shot to the U.S.-led world order. The result showed that Washington is
            finally learning the language of the so-called Global South, with India as its principle guide“Some
            commentators are pointing to watered-down language on Russia-Ukraine as a sign of Western ‘climbdown,’” said
            Milan Vaishnav, director of the South Asia Program at the Carnegie Endowment for International Peace. “But
            there’s another way of looking at it: The West is also invested in making sure India got a win. A lack of
            consensus would have been a huge disappointment for India.”Xi’s move to skip the G20 summit for the first
            time since he became president in 2013 marked a shift in behavior from last November, when he cast himself
            as a statesman with a responsibility to “get along with other countries.” China’s negotiators also risked
            appearing petty in looking to thwart India’s progress, taking a stand on minor issues like Modi’s use of a
            Sanskrit phrase and the U.S.’s bid to host the G20 gathering in 2026. The Global Times, a newspaper
            affiliated with the Communist Party, called the U.S. “just a copycat” for its Mideast infrastructure plan.

            In a further blow to Beijing, Italian Prime Minister Giorgia Meloni told Premier Li Qiang on the sidelines
            of the summit that her nation plans to withdraw from the BRI while still looking to maintain friendly
            relations, according to a person familiar with the matter who asked not to be named. At a press conference
            after the G20, Meloni said she spoke to Li, representing China in Xi’s absence, about the BRI but a decision
            had yet to be made.
            Going into the summit, British Prime Minister Rishi Sunak accused China of acting as a brake on progress
            toward a joint statement. At one point in the deliberations behind closed doors, Beijing raised the issue of
            access to semiconductors in a discussion of climate action, people familiar with the talks said. That
            prompted National Security Advisor Jake Sullivan — a leading advocate of U.S. export controls on chips and
            chip technology to China — to decry “the idea of holding climate hostage” to unrelated issues.

            China’s Li told leaders that the G20 “needs unity instead of division, cooperation instead of
            confrontation,” the official Xinhua News Agency reported. That followed a commentary posted hours earlier by
            a Chinese think tank affiliated with the country’s top spy agency, which criticized India for having
            “sabotaged the atmosphere for cooperation” at the G20 by pushing its own agenda.But China relented on its
            opposition to the communiqué, and India drew praise from all camps for negotiating a compromise. People
            familiar with the discussions said the breakthrough occurred after India, Indonesia, Brazil and South Africa
            jointly put forward a proposal on language describing the war.

            “This consensus itself shows the cemented role of India as a trustworthy fulcrum of a world bitterly divided
            on geopolitical issues like the Ukraine war,” said Swasti Rao, an associate fellow at the Europe and Eurasia
            Center at the Manohar Parrikar Institute for Defense Studies and Analyses. “There is little doubt that
            middle order powers wish to keep the global economic order multipolar and not fall into the Chinese game of
            dominating it.” While the final language on Ukraine made some U.S. allies uneasy, supporting the compromise
            presented a bigger opportunity to align more closely with major democracies in the Global South that
            ultimately serve as key swing nations when it comes to Russia’s war and other world issues. G7 leaders
            publicly praised the outcome, with Sunak insisting that the language adopted was “very strong” and that
            “Russia is completely isolated.”


        </p>
    </div>

    <!--Footer-->
    <footer class="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="https://flowbite.com/" class="flex items-center mb-4 sm:mb-0">
                    <img src="images/g20.png" class="h-8 mr-3" alt="Flowbite Logo" width="80" />
                </a>
                <ul
                    class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                    <li>
                        <a href="history.html" class="mr-4 hover:underline md:mr-6 ">About</a>
                    </li>
                    <a href="india.html" class="mr-4 hover:underline md:mr-6 ">India</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hover:underline">Contact</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">The Lawrence School
                Sanawar</span>
        </div>
    </footer>



</body>

</html>